{
  "profiles": {
    "KBA.PermissionService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61040;http://localhost:61041"
    }
  }
}