{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5002",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KBAFrameworkDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "VotreCleSecrete_MinimumDe32Caracteres_PourSecuriteOptimale",
    "Issuer": "KBAFramework",
    "Audience": "KBAFrameworkUsers",
    "ExpirationInMinutes": 60
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341"
  },
  "ExternalServices": {
    "IdentityServiceUrl": "http://localhost:5001",
    "PermissionServiceUrl": "http://localhost:5004",
    "TenantServiceUrl": "http://localhost:5003"
  }
}
